<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="boi-sl-rae">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6NV-RU-AZA">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJb-Vc-Yaj">
                                <rect key="frame" x="57.5" y="145" width="260" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="k2B-EA-iFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL6-Hd-UcI">
                                <rect key="frame" x="58" y="266" width="259.5" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hge-sd-dLP" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39602953767123289" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="MpN-Xe-hJC"/>
                                    <constraint firstAttribute="height" constant="40" id="eQv-nD-BBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GLs-k9-CAD" kind="show" id="mGX-gq-02u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNN-A9-klq">
                                <rect key="frame" x="57.5" y="215" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zJb-Vc-Yaj" firstAttribute="top" secondItem="6NV-RU-AZA" secondAttribute="bottom" constant="85" id="5dT-Kv-09O"/>
                            <constraint firstItem="boi-sl-rae" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mml-Ju-aCl"/>
                            <constraint firstItem="UL6-Hd-UcI" firstAttribute="top" secondItem="XNN-A9-klq" secondAttribute="bottom" constant="15" id="Pf9-O8-kGQ"/>
                            <constraint firstItem="boi-sl-rae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QON-cz-fLB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hge-sd-dLP" secondAttribute="bottom" constant="20" id="StP-Nu-cif"/>
                            <constraint firstItem="boi-sl-rae" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WdA-Bl-ZpV"/>
                            <constraint firstItem="6NV-RU-AZA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="X3p-Ld-cWW"/>
                            <constraint firstItem="XNN-A9-klq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XLn-Mz-jlO"/>
                            <constraint firstItem="boi-sl-rae" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YPw-qZ-i2e"/>
                            <constraint firstItem="XNN-A9-klq" firstAttribute="width" secondItem="zJb-Vc-Yaj" secondAttribute="width" id="aIg-pN-8nx"/>
                            <constraint firstItem="Hge-sd-dLP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bNm-eu-Xao"/>
                            <constraint firstItem="UL6-Hd-UcI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d64-7f-8VW"/>
                            <constraint firstItem="XNN-A9-klq" firstAttribute="top" secondItem="zJb-Vc-Yaj" secondAttribute="bottom" id="dnJ-CD-I3o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hge-sd-dLP" secondAttribute="trailing" constant="16" id="gkN-un-039"/>
                            <constraint firstItem="6NV-RU-AZA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6j-e5-9Nj"/>
                            <constraint firstItem="zJb-Vc-Yaj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iNn-EB-f5X"/>
                            <constraint firstItem="UL6-Hd-UcI" firstAttribute="width" secondItem="XNN-A9-klq" secondAttribute="width" id="o5U-L9-f9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="boi-sl-rae" id="XcP-P0-B1E"/>
                        <outlet property="swoosh" destination="6NV-RU-AZA" id="kpS-b3-62o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="128.18590704647679"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="s2A-cV-u0v">
            <objects>
                <viewController id="GLs-k9-CAD" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dna-TV-Pwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="V7a-HM-RdB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ROy-jZ-1NZ">
                                <rect key="frame" x="16" y="60" width="343" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mjN-HN-aHo">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League : " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9s-Lz-CSB">
                                        <rect key="frame" x="71.5" y="70" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0EK-Jx-WDS"/>
                                            <constraint firstAttribute="width" constant="200" id="L4K-rN-j6T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5n-kn-gOD" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39602953769999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6Xa-Dk-DUj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="8ZV-M2-Pt9"/>
                                    <constraint firstAttribute="height" constant="40" id="CRS-3Y-0wg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="GLs-k9-CAD" eventType="touchUpInside" id="s3e-Uq-CQC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nGH-QS-v3P">
                                <rect key="frame" x="16" y="215" width="343" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-eT-Sup" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39602953769999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9Gc-0Z-Fxm"/>
                                            <constraint firstAttribute="height" constant="40" id="h1k-mU-HR0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="MEN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenTapped:" destination="GLs-k9-CAD" eventType="touchUpInside" id="b17-mj-sQC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-oE-Sdn" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="343" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39602953769999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2gg-Pj-2AQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hDy-cg-Eav"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="WOMEN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomenTapped:" destination="GLs-k9-CAD" eventType="touchUpInside" id="8Cw-ch-sgT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-h5-Jqz" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="343" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39602953769999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RLY-4P-qL4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="VAW-M1-p1P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="GLs-k9-CAD" eventType="touchUpInside" id="0lh-K8-1W2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYN-Hd-EbK">
                                <rect key="frame" x="16" y="30" width="41" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="JYc-im-124"/>
                                    <constraint firstAttribute="height" constant="24" id="fzm-JS-meR"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="3ES-vW-ZEV" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="qPf-nz-lws"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V7a-HM-RdB" firstAttribute="trailing" secondItem="aRo-J4-BtJ" secondAttribute="trailing" id="1EE-u3-TI5"/>
                            <constraint firstItem="aRo-J4-BtJ" firstAttribute="bottom" secondItem="E5n-kn-gOD" secondAttribute="bottom" constant="20" id="42w-ak-h9v"/>
                            <constraint firstItem="nGH-QS-v3P" firstAttribute="top" secondItem="ROy-jZ-1NZ" secondAttribute="bottom" constant="60" id="8UA-Dv-4XX"/>
                            <constraint firstItem="XYN-Hd-EbK" firstAttribute="top" secondItem="aRo-J4-BtJ" secondAttribute="top" constant="10" id="LsG-Xd-AqI"/>
                            <constraint firstItem="aRo-J4-BtJ" firstAttribute="trailing" secondItem="ROy-jZ-1NZ" secondAttribute="trailing" constant="16" id="RwG-h4-EdF"/>
                            <constraint firstItem="E5n-kn-gOD" firstAttribute="leading" secondItem="aRo-J4-BtJ" secondAttribute="leading" constant="16" id="SiV-WQ-oVu"/>
                            <constraint firstItem="nGH-QS-v3P" firstAttribute="leading" secondItem="aRo-J4-BtJ" secondAttribute="leading" constant="16" id="TAO-Yc-Md1"/>
                            <constraint firstItem="V7a-HM-RdB" firstAttribute="leading" secondItem="aRo-J4-BtJ" secondAttribute="leading" id="YaB-V5-hgx"/>
                            <constraint firstItem="aRo-J4-BtJ" firstAttribute="trailing" secondItem="E5n-kn-gOD" secondAttribute="trailing" constant="16" id="d6l-Oa-qp9"/>
                            <constraint firstItem="V7a-HM-RdB" firstAttribute="top" secondItem="Dna-TV-Pwb" secondAttribute="top" id="fzj-n7-VGG"/>
                            <constraint firstItem="aRo-J4-BtJ" firstAttribute="trailing" secondItem="nGH-QS-v3P" secondAttribute="trailing" constant="16" id="gZm-r4-Tvq"/>
                            <constraint firstItem="V7a-HM-RdB" firstAttribute="bottom" secondItem="aRo-J4-BtJ" secondAttribute="bottom" id="hyp-p8-M27"/>
                            <constraint firstItem="ROy-jZ-1NZ" firstAttribute="top" secondItem="aRo-J4-BtJ" secondAttribute="top" constant="40" id="jOW-XT-5aj"/>
                            <constraint firstItem="ROy-jZ-1NZ" firstAttribute="leading" secondItem="aRo-J4-BtJ" secondAttribute="leading" constant="16" id="rok-Zh-K5X"/>
                            <constraint firstItem="XYN-Hd-EbK" firstAttribute="leading" secondItem="aRo-J4-BtJ" secondAttribute="leading" constant="16" id="zni-4e-iVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRo-J4-BtJ"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="E5n-kn-gOD" id="GZh-yw-Gm0"/>
                        <segue destination="SDj-9e-f4v" kind="show" identifier="skillVCSegue" id="OIL-NX-xH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP9-lN-KO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3ES-vW-ZEV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="127.28635682158921"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="yhi-1v-ZA9">
            <objects>
                <viewController id="SDj-9e-f4v" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ish-6P-aIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZuW-s5-dMP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jew-Ct-zeP">
                                <rect key="frame" x="16" y="60" width="343" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CP7-CR-gbf">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a : " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4L-wG-UM3">
                                        <rect key="frame" x="71.5" y="50" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="X03-hy-B7F"/>
                                            <constraint firstAttribute="width" constant="200" id="q06-rh-OvN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iKJ-VN-DQZ">
                                <rect key="frame" x="16" y="195" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5u-eD-Xyy" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39602953769999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ieu-CE-grF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dAv-U0-afw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="BeginnerWasSelected:" destination="SDj-9e-f4v" eventType="touchUpInside" id="XfG-JF-gFY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzO-4l-ON4" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39602953769999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YcA-H9-CCh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qjB-td-5OC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="BallerWasSelected:" destination="SDj-9e-f4v" eventType="touchUpInside" id="c0e-jY-hbD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-R3-YkY" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39602953769999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HoN-a6-L2u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="KFD-Bj-L50"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="lyl-uL-KGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVJ-EX-lCv" firstAttribute="bottom" secondItem="Gbb-R3-YkY" secondAttribute="bottom" constant="20" id="0ga-iF-OZW"/>
                            <constraint firstItem="ZuW-s5-dMP" firstAttribute="bottom" secondItem="vVJ-EX-lCv" secondAttribute="bottom" id="8Q3-Z3-wIi"/>
                            <constraint firstItem="iKJ-VN-DQZ" firstAttribute="top" secondItem="jew-Ct-zeP" secondAttribute="bottom" constant="60" id="A8L-le-hYX"/>
                            <constraint firstItem="jew-Ct-zeP" firstAttribute="leading" secondItem="vVJ-EX-lCv" secondAttribute="leading" constant="16" id="FUS-fk-RLn"/>
                            <constraint firstItem="jew-Ct-zeP" firstAttribute="top" secondItem="vVJ-EX-lCv" secondAttribute="top" constant="40" id="QTK-3l-n6q"/>
                            <constraint firstItem="vVJ-EX-lCv" firstAttribute="trailing" secondItem="Gbb-R3-YkY" secondAttribute="trailing" constant="16" id="UYX-o7-Yzh"/>
                            <constraint firstItem="Gbb-R3-YkY" firstAttribute="leading" secondItem="vVJ-EX-lCv" secondAttribute="leading" constant="16" id="YrH-IK-VLH"/>
                            <constraint firstItem="ZuW-s5-dMP" firstAttribute="top" secondItem="ish-6P-aIZ" secondAttribute="top" id="fqD-TC-VPS"/>
                            <constraint firstItem="iKJ-VN-DQZ" firstAttribute="leading" secondItem="vVJ-EX-lCv" secondAttribute="leading" constant="16" id="iG3-fO-7m6"/>
                            <constraint firstItem="vVJ-EX-lCv" firstAttribute="trailing" secondItem="jew-Ct-zeP" secondAttribute="trailing" constant="16" id="rg3-YJ-dpG"/>
                            <constraint firstItem="ZuW-s5-dMP" firstAttribute="leading" secondItem="vVJ-EX-lCv" secondAttribute="leading" id="vYQ-qU-snc"/>
                            <constraint firstItem="vVJ-EX-lCv" firstAttribute="trailing" secondItem="iKJ-VN-DQZ" secondAttribute="trailing" constant="16" id="y3f-al-R5v"/>
                            <constraint firstItem="ZuW-s5-dMP" firstAttribute="trailing" secondItem="vVJ-EX-lCv" secondAttribute="trailing" id="yP7-0c-yxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vVJ-EX-lCv"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="Gbb-R3-YkY" id="Dq3-P1-Xeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcr-lN-DGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.4000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
